<!DOCTYPE html>
<html>
<head>
	<title>bootstrap_grid</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-xs-6">BOX</div>
			<div class="col-md-3 col-xs-6">BOX</div>
			<div class="col-md-3 col-xs-6">BOX</div>
			<div class="col-md-3 col-xs-6">BOX</div>

		</div>	

		<div class="row">
			<div class="col-md-3 col-xs-6">BOX</div>
			<div class="col-md-3 col-xs-6">BOX</div>
			<div class="col-md-3 col-xs-6">BOX</div>
			<div class="col-md-3 col-xs-6">BOX</div>

		</div>	
	
	</div>
</body>
</html>